#!/bin/bash -l
#$ -S /bin/bash
#
# MPI-PKS script for job submission script with 'qsub'.
# Syntax is Bash with special qsub-instructions that begin with '#$'.
# For more detailed documentation, see
#       http://www/closed/getting_started/Queuing_system.html
#
# (last change of this file: $Id: e891332bb9753482e81c11f08b5366730498cee1 $)

# --- Mandatory qsub arguments
# Hardware requirements.
#$ -l h_rss=4000M,h_fsize=10000M,h_cpu=10:00:00,hw=x86_64

# --- Optional qsub arguments
# Change working directory - your job will be run from the directory
# that you call qsub in.  So stdout and stderr will end up there.

# --- Job Execution
# For faster disk access copy files to /scratch first.

scratch=/scratch/$USER/overlap_diff_model/data/$1_$2_2_811e-4_koff_10_14_f_26_1_v_0_$7_bc_$5_$6_vg_$4e-1_sh_$3e-4_eq_gap_0_test_flux_2
mkdir -p $scratch
cd $scratch

# create directory and change it to the current directory
# note: if directory already exists the script will exit with an error
# without continuing

# motor_velocity = 0.5
# motor_turning_frequency = 26.1    ##critical ~1.7 nM
# 4000000 40000

cat > c_run.param << endofdata
n_steps = 4000000
pickup_time = 40000
growing_velocity = 0
shrinking_velocity = 0
motor_velocity = $7e-2
motor_turning_frequency = 26.1
c_motor = $1
kon = 2.811e-4
koff = 10.14
right_conc_right = 10000e-4
right_conc_left = $5e-4
left_conc_right = $5e-4
left_conc_left = 10000e-4
flux_flag = 0
seed = $RANDOM
endofdata

# When the microtubule length is changing, the final.config is not reliable (don't use final.config). # 20000000 200
cat > c_run2.param << endofdata
n_steps = 20000000
pickup_time = 200
growing_velocity = $4e-1
shrinking_velocity = $3e-4
motor_velocity = $7e-2
motor_turning_frequency = 26.1
c_motor = $1
kon = 2.811e-4
koff = 10.14
right_conc_right = $6e-4
right_conc_left = $5e-4
left_conc_right = $5e-4
left_conc_left = 10000e-4
flux_flag = 2
seed = $RANDOM
endofdata


cp $HOME/vieques/overlap_diff_model/$2.config ./

cp $HOME/vieques/overlap_diff_model/overlap ./
#cp /home/hskuan/microtubule_hskuan/overlap_diff_model/data/$1_$2_-7_f_1_386_v_0_00_bc_0_015/final.config ./
#mv final.config start_eq.config

./overlap c_run.param $2.config output.file detail.file 1> over.out 2> over.err
mv final.config start.config
mv all.config all1.config
mv diff.config diff1.config
wait
./overlap c_run2.param start.config output.file_2 detail.file_2 1> over2.out 2> over2.err
mv final.config start_2.config
mv all.config all2.config
mv diff.config diff2.config
# ./overlap c_run2.param start_2.config output.file_3 detail.file_3 1> over3.out 2> over3.err

# Execution - running the actual program.
# [Remember: Don't read or write to /home from here.]
echo "Running on $(hostname)"
echo "We are in $(pwd)"
#./my_prog

# Finish - Copy files back to your home directory, clean up.
cp -r $scratch /data/biophys/hskuan/microtubule_overlap/data/      # Better use a subdirectory of $HOME.
cd
rm -rf $scratch

